SaveMaestro/CustomCryptoWindow.xaml

<Window 
	    x:Name="CustomCrypto" x:Class="CustomCrypto.CustomCryptoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCrypto"
        mc:Ignorable="d"
        Title="Custom Encryption/Decryption" Height="600" Width="800" FontSize="20" FontWeight="Bold">

    <Grid RenderTransformOrigin="0.511,0.501">
        <Border 
                BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#1A96A6" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="filepaths" Margin="6,6,552,476" FontFamily="Microsoft Yahei UI Light" FontSize="10"/>
        </Border>
        <Button x:Name="selectfiles" Content="Select Files" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Click="selectfiles_Click" Width="220"/>
        <Button x:Name="gta" Content="GTA V" Margin="24,361,0,0" VerticalAlignment="Top" Click="gta_Click" Width="220"/>
        <Button x:Name="rdr2" Content="RDR2" Margin="0,361,0,0" VerticalAlignment="Top" Click="rdr2_Click" Width="220" RenderTransformOrigin="0.609,0.539" HorizontalAlignment="Center"/>
        <Button x:Name="bl3" Content="BL3" Margin="542,361,0,0" VerticalAlignment="Top" Click="bl3_Click" Width="220" RenderTransformOrigin="0.632,0.555"/>
        <Button x:Name="clear_paths" Content="Clear" HorizontalAlignment="Left" Margin="252,30,0,0" VerticalAlignment="Top" Click="clear_paths_Click" Width="114"/>
        <Label Content="Select operation:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" RenderTransformOrigin="0.509,1.022"/>
        <Button x:Name="o_decrypt" Content="Decryption" Margin="180,239,0,0" VerticalAlignment="Top" Click="o_decrypt_Click" Width="129"/>
        <Button x:Name="o_encrypt" Content="Encryption" Margin="180,292,0,0" Click="o_encrypt_Click" Width="129" VerticalAlignment="Top"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="331,263,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontWeight="Normal" RenderTransformOrigin="0.509,1.022"/>
        <TextBlock x:Name="operation" Text="None" Margin="424,265,286,263" Foreground="White" FontSize="15" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
