SaveMaestro/DecryptWindow.xaml

<Window x:Name="Decrypt" x:Class="Decrypt.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decrypt"
        mc:Ignorable="d"
        Title="Decrypt" Height="600" Width="800" FontSize="20" FontWeight="Bold">

    <Grid RenderTransformOrigin="0.511,0.501">
        <Border 
                BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#1A96A6" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="filepaths" Margin="6,6,552,476" FontFamily="Microsoft Yahei UI Light" FontSize="10"/>
        </Border>
        <Button x:Name="selectfiles" Content="Select Files" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Click="selectfiles_Click" Width="220"/>
        <Button x:Name="begin_decrypt" Content="Go" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Click="begin_decrypt_Click" Width="220"/>
        <TextBlock x:Name="terminal_decrypt" Text="Process terminal" Margin="10,367,10,71" Foreground="White" FontSize="10" FontWeight="Normal"/>
        <Button x:Name="clear_paths" Content="Clear" HorizontalAlignment="Left" Margin="252,30,0,0" VerticalAlignment="Top" Click="clear_paths_Click" Width="114"/>
    </Grid>
</Window>