SaveMaestro/MainWindow.xaml

<Window x:Name="SaveMaestro" x:Class="SaveMaestro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMaestro"
        mc:Ignorable="d"
        Title="SaveMaestro" Height="800" Width="800" FontSize="20" FontWeight="Bold">
    <Grid RenderTransformOrigin="0.511,0.501">
        <Label Content="PS4 IP:" HorizontalAlignment="Left" Height="43" Margin="1,-5,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.542,0.284">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.404"/>
                    <TranslateTransform X="0.061" Y="0.023"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="saveinput" Content="Save" HorizontalAlignment="Left" Height="30" Margin="0,192,0,0" VerticalAlignment="Top" Width="61" Click="saveinput_Click" RenderTransformOrigin="0.502,1.555"/>
        <Label Content="Socket port:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="127" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="socketport" HorizontalAlignment="Left" Margin="123,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FTP port:" HorizontalAlignment="Left" Margin="1,65,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="ftpport" HorizontalAlignment="Left" Margin="97,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="psip" HorizontalAlignment="Left" Margin="77,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29"/>
        <Label Content="PS4 save upload path:" HorizontalAlignment="Left" Margin="1,107,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="psuploadpath" HorizontalAlignment="Left" Margin="222,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="33"/>
        <Label Content="PS4 mount path:" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="mountpath" HorizontalAlignment="Left" Margin="183,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
    </Grid>

</Window>
