SaveMaestro/Reregion.xaml

<Window 
	    x:Name="Reregion" x:Class="Reregion.ReregionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reregion"
        mc:Ignorable="d"
        Title="Re-region" Height="600" Width="800" FontSize="20" FontWeight="Bold">

    <Grid RenderTransformOrigin="0.511,0.501">
        <Border 
                BorderThickness="4">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#1A96A6" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListBox x:Name="filepaths" Margin="6,6,570,476" FontFamily="Microsoft Yahei UI Light" FontSize="10"/>
        <Button x:Name="selectfiles" Content="Select Files" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Click="selectfiles_Click" Width="220"/>
        <Button x:Name="begin_reregion" Content="Go" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Click="begin_reregion_Click" Width="220"/>
        <TextBlock x:Name="terminal_reregion" Text="Start by selecting the save from YOUR title id" Margin="10,367,10,71" Foreground="White" FontSize="10" FontWeight="Normal"/>
        <TextBox x:Name="accountid_reregion" HorizontalAlignment="Left" Margin="33,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="15" Height="51" RenderTransformOrigin="0.249,1.277"/>
        <Label x:Name="ID_bar" Content="ID:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="15" Foreground="White" FontWeight="Normal" FontFamily="Microsoft YaHei UI Light" IsEnabled="False" RenderTransformOrigin="0.213,0.948"/>
        <Button x:Name="clear_paths" Content="Clear" HorizontalAlignment="Left" Margin="235,33,0,0" VerticalAlignment="Top" Click="clear_paths_Click" Width="114"/>
        <Button x:Name="begin_reregion2" Content="Go" HorizontalAlignment="Left" Margin="544,283,0,0" VerticalAlignment="Top" Click="begin_reregion2_Click" Width="194" Height="40"/>
        <ListBox x:Name="filepaths1" Margin="520,78,38,404" FontFamily="Microsoft Yahei UI Light" FontSize="10"/>
        <Button x:Name="selectfiles1" Content="Select Files" HorizontalAlignment="Left" Margin="544,218,0,0" VerticalAlignment="Top" Click="selectfiles1_Click" Width="194"/>
        <Button x:Name="clear_paths1" Content="Clear" HorizontalAlignment="Left" Margin="401,105,0,0" VerticalAlignment="Top" Click="clear_paths1_Click" Width="114" RenderTransformOrigin="1.256,8.068"/>
        <TextBlock x:Name="savename_grab" Margin="10,541,658,10" Foreground="White" FontSize="10" FontWeight="Normal" Visibility="Collapsed"/>
        <TextBlock x:Name="randomstring_grab" Margin="10,541,658,10" Foreground="White" FontSize="10" FontWeight="Normal" Visibility="Collapsed"/>
        <TextBlock x:Name="titleid_grab" Margin="10,541,658,10" Foreground="White" FontSize="10" FontWeight="Normal" Visibility="Collapsed"/>
    </Grid>
</Window>
